# 3434_343434

./: pom.xml
src/main/java/: tgergt.java
src/main/java/Chrome/: ConversationId.java  DataBase.java  Getdeal.java  VariableA.java  run.java  siriusadmin.java  testmanager.java
src/main/java/LGD/: LGD.java
src/main/java/TestCI_CA/: TestCI_CA.java
src/main/java/manager/: TestCI_CA.java  testcrmmanager1.java
src/main/java/siriusadmin/: siriusadmin.java
